views/dashboard.html
<html>
  <head>
    <title>Login Here</title>
    <!-- Load React API -->
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <!-- Load React DOM-->
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <!-- Load Babel Compiler -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
  </head>
  <body class="container">
    <div class="page-header">
      <h1>My City</h1>
    </div>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/signup">Sign Up</a></li>
            <li><a href="/dashboard">Dashboard</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="/login">Log In</a></li>
            <li><a href="/logout">Log Out</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div class="container row">
      <h1>Hi, Welcome to your Dashboard</h1>
    </div>
    <div id="id01">Hello World!</div>
    <script type="text/babel">
      const name = 'John Doe';
      //  JSX Babel code goes here
      ReactDOM.render(<h1>Hello {name}!</h1>, document.getElementById('id01'));
    </script>
  </body>
</html>

views/dashboard.jade
html
  head
    title Login Here
  body.container
    .page-header
      h1 My City
    nav.navbar.navbar-default
      .container-fluid
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='/') Home
            li
              a(href='/signup') Sign Up
            li
              a(href='/dashboard') Dashboard
          ul.nav.navbar-nav.navbar-right
            li
              a(href='/login') Log In
            li
              a(href='/logout') Log Out
        // /.navbar-collapse
        // /.container-fluid
    .container.row
      h1 Hi, Welcome to #{user.username} Dashboard
